<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layout_for_fragments"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_above="@+id/button_new_image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/button_new_image"
        android:text="New Image"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>